# ContactManager

./: Contact Manager.csproj  Contact Manager.sln  ContactManager.csproj
Pages/: Privacy.cshtml.cs
Properties/: launchSettings.json
